# ConwaysGameOfLifeBlazorWASM

./: 404.html  App.razor  ConwaysGameOfLifeBlazorWASM.csproj  ConwaysGameOfLifeBlazorWASM.sln  ConwaysGameOfLifeBlazorWASM.sln.DotSettings  ConwaysGameOfLifeBlazorWASM.styles.css  ConwaysGameOfLifeBlazorWASM.styles.css.br  ConwaysGameOfLiveBlazorWASM.sln  GameBoard.cs  Program.cs  README.md  _Imports.razor  browserconfig.xml  index.html  index.html.br  scripts.js  site.webmanifest
.github/workflows/: main.yml
Domain/: Array2D.cs  GameBoard.cs  TemplatePattern.cs  TemplatePatternsLibrary.cs
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
_framework/: ConwaysGameOfLifeBlazorWASM.dll.br  ConwaysGameOfLifeBlazorWASM.wasm  ConwaysGameOfLifeBlazorWASM.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Linq.dll.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.dll.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.dll.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
css/: app.css  app.css.br
wwwroot/: index.html  scripts.js
wwwroot/css/: app.css
